<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="../assets/lib/jquery.js"></script>
  <script src="../assets/lib/template-web.js"></script>
  <script src="./art_pub.js"></script>
  <link rel="stylesheet" href="../assets/lib/layui/css/layui.css">
  <link rel="stylesheet" href="../assets/lib/cropper/cropper.css">

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #f2f3f5;
      padding: 15px;
    }

    /* 封面容器的样式 */
    .cover-box {
      display: flex;
    }

    /* 左侧裁剪区域的样式 */
    .cover-left {
      width: 400px;
      height: 280px;
      overflow: hidden;
      margin-right: 20px;
    }

    /* 右侧盒子的样式 */
    .cover-right {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    /* 预览区域的样式 */
    .img-preview {
      width: 200px;
      height: 140px;
      background-color: #ccc;
      margin-bottom: 20px;
      overflow: hidden;
    }

    .layui-card-header {
      display: flex;
      justify-content: space-between;
      padding: 0 15px;
    }

    .layui-card-header a {
      color: rgba(24, 144, 255);
    }
  </style>
</head>

<body>
  <div class="layui-card">
    <div class="layui-card-header">
      <span>发表文章</span>
      <a href="javascript:;">
        < 返回</a>
    </div>
    <div class="layui-card-body">
      <form class="layui-form art_form">
        <!-- 文章标题 -->
        <div class="layui-form-item">
          <label class="layui-form-label">*文章标题：</label>
          <div class="layui-input-block">
            <input type="text" name="title" required lay-verify="required" autocomplete="off" class="layui-input"
              placeholder="请输入标题">
          </div>
        </div>
        <!-- 文章分类 -->
        <div class="layui-form-item">
          <label class="layui-form-label">*文章分类：</label>
          <div class="layui-input-block">
            <select name="cate_id" lay-verify="required" id="show_cale">
              <option value="">请选择分类</option>
            </select>
          </div>
        </div>
        <!-- 文章内容 -->
        <div class="layui-form-item">
          <label class="layui-form-label">*文章内容：</label>
          <div class="layui-input-block" style="height: 400px;">
            <textarea name="content" class="layui-textarea"></textarea>
          </div>
        </div>
        <!-- 文章封面 -->
        <div class="layui-form-item">
          <!-- 左侧的 label -->
          <label class="layui-form-label">*文章封面：</label>
          <!-- 选择封面区域 -->
          <div class="layui-input-block cover-box">
            <!-- 左侧裁剪区域 -->
            <div class="cover-left">
              <img id="image" src="../assets/images/sample2.jpg" alt="" />
            </div>
            <!-- 右侧预览区域和选择封面区域 -->
            <div class="cover-right">
              <!-- 预览的区域 -->
              <div class="img-preview"></div>
              <!-- 选择封面按钮 -->
              <!-- 通过accept 属性，指定文件类型 -->
              <input type="file" id="file" accept="image/png,image/jpeg,image/jpg" style="display: none;">
              <button type="button" class="layui-btn layui-btn-danger" id="chooseimg">选择封面</button>
            </div>
          </div>
        </div>
        <!-- 按钮 -->
        <div class="layui-form-item">
          <div class="layui-input-block">
            <button class="layui-btn layui-btn-normal btn" lay-submit id="btnsave1">发布</button>
            <button class="layui-btn layui-btn-primary btn" lay-submit id="btnsave2">存为草稿</button>
          </div>
        </div>
      </form>
    </div>
  </div>
  <!-- 动态创建文章分类 -->
  <script type="text/html" id="art_pub">
    <option value="">请选择分类</option>
    {{each data}}
    <option value="{{$value.Id}}"> {{$value.name}}</option>
    {{/each}}
  </script>
</body>
<script src="../assets/lib/layui/layui.all.js"></script>
<script src="../assets/js/baseAPI.js"></script>
<script src="../assets/lib/tinymce/tinymce.min.js"></script>
<script src="../assets/lib/tinymce/tinymce_setup.js"></script>
<script src="../assets/lib/cropper/Cropper.js"></script>
<script src="../assets/lib/cropper/jquery-cropper.js"></script>

</html>